{
  "name": "anchor-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "cd frontend && npm install && npm run build",
    "deploy": "npm run build && npm start",
    "db:push": "npx supabase db push",
    "sync:personas": "node scripts/sync-personas.js",
    "generate:persona-images": "node scripts/generate-persona-images.js",
    "test:persona-images": "node scripts/test-persona-image-generation.js",
    "list:persona-images": "node scripts/list-persona-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@aws-sdk/s3-request-presigner": "^3.839.0",
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.50.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "sharp": "^0.33.5",
    "ws": "^8.18.0"
  }
}
